tui.orders.orderSize = 5,10,15
tui.orders.orderTimeToBlock = 5
tui.orders.phoneFormat = ^\\d{9}$
tui.orders.created ="new order - "
tui.orders.updated ="update order - "
tui.orders.postalCodeSize = 5

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true